<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>OcteapartyExtraSugar</AssemblyName>
		<Product>ExtraSugar</Product>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>OcteapartyExtraSugar</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.45" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath
            >E:\SteamLibrary\steamapps\common\Bits &amp; Bops\Bits &amp; Bops_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="TempoStudio.Core">
			<HintPath
            >E:\SteamLibrary\steamapps\common\Bits &amp; Bops\Bits &amp; Bops_Data\Managed\TempoStudio.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath
            >E:\SteamLibrary\steamapps\common\Bits &amp; Bops\Bits &amp; Bops_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath
            >E:\SteamLibrary\steamapps\common\Bits &amp; Bops\Bits &amp; Bops_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec
			Command="copy &quot;$(TargetPath)&quot; &quot;E:\SteamLibrary\steamapps\common\Bits &amp; Bops\BepInEx\plugins&quot; /Y"
        />
	</Target>
</Project>
